# modular-monoliths

src/: RiverBooks.sln
src/RiverBooks.Auth/: ApplicationUser.cs  RiverBooks.Auth.csproj  UsersDbContext.cs  UsersModuleExtensions.cs
src/RiverBooks.Auth/CartEndpoints/: AddCardItemRequest.cs  AddItem.cs  ListCartItems.cs
src/RiverBooks.Auth/Data/Migrations/: 20241229005906_Initial.Designer.cs  20241229005906_Initial.cs  20241229110058_AddCardItem.Designer.cs  20241229110058_AddCardItem.cs  UsersDbContextModelSnapshot.cs
src/RiverBooks.Auth/UseCases/: AddItemToCartCommand.cs  IApplicationUserRepository.cs  ListCartItemsQuery.cs
src/RiverBooks.Auth/UserEndpoints/: Create.cs  Login.cs  LoginRequest.cs
src/RiverBooks.Books/: BookConfiguration.cs  BookServiceExtensions.cs  DataSchemaConstants.cs  RiverBooks.Books.csproj
src/RiverBooks.Books.Tests/: RiverBooks.Books.Tests.csproj
src/RiverBooks.Books/Data/: Book.cs  BookDbContext.cs
src/RiverBooks.Books/Data/Migrations/: 20241228023827_Initial.Designer.cs  20241228023827_Initial.cs  BookDbContextModelSnapshot.cs
src/RiverBooks.Books/Endpoints/Create/: CreateBookEndpoint.cs  CreateBookRequest.cs
src/RiverBooks.Books/Endpoints/Delete/: DeleteBookEndpoint.cs  DeleteBookRequest.cs
src/RiverBooks.Books/Endpoints/Get/: GetBookByIdEndpoint.cs  GetBookByIdRequest.cs  ListBooksEndpoints.cs  ListBooksResponse.cs
src/RiverBooks.Books/Endpoints/Update/: UpdateBookEndpoint.cs  UpdateBookPriceRequest.cs
src/RiverBooks.Books/Repository/: IBookRepository.cs  IReadOnlyBookRepository.cs
src/RiverBooks.Books/Service/: BookService.cs  IBookService.cs
src/RiverBooks.Web/: Program.cs  RiverBooks.Web.csproj  RiverBooks.Web.http  appsettings.Development.json
src/RiverBooks.Web/Properties/: launchSettings.json
