<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints" Version="5.32.0.15-beta" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="FastEndpoints.Security" Version="5.32.0.15-beta" />
    <PackageReference Include="FastEndpoints.Swagger" Version="5.32.0.15-beta" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RiverBooks.Auth\RiverBooks.Auth.csproj" />
    <ProjectReference Include="..\RiverBooks.Books\RiverBooks.Books.csproj" />
  </ItemGroup>

</Project>
